<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wOB-e3-sPe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Selection Table View Controller-->
        <scene sceneID="dqm-Jw-ZEM">
            <objects>
                <tableViewController id="WTz-9g-Brh" customClass="QuizSelectionTableViewController" customModule="MatchDateWithEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ZS-qA-WwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jfM-z7-5k3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfM-z7-5k3" id="71C-Tc-LfK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="35j-R5-XPv" kind="show" identifier="showQuizSelection" id="LS6-WC-4pJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTz-9g-Brh" id="E8g-rK-e2a"/>
                            <outlet property="delegate" destination="WTz-9g-Brh" id="TTT-DB-xFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FoH-5U-7nP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwh-Ta-tZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qd2-1E-cGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOB-e3-sPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATz-5P-7ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTz-9g-Brh" kind="relationship" relationship="rootViewController" id="brb-zX-b3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QU-Ss-Yzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-2003"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="f8u-R0-Q6U">
            <objects>
                <viewController id="35j-R5-XPv" customClass="QuizViewController" customModule="MatchDateWithEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qb-wY-hiC"/>
                        <viewControllerLayoutGuide type="bottom" id="BzD-7M-rmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYb-Pi-IIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-4Y-3d8">
                                <rect key="frame" x="24" y="107" width="327" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="wrq-Sc-YaJ"/>
                                </constraints>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-Nx-Plc">
                                <rect key="frame" x="0.0" y="127" width="150" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5xi-lb-gH6" customClass="CellForTableView" customModule="MatchDateWithEvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xi-lb-gH6" id="FzC-Ef-rII">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-OW-10E">
                                                    <rect key="frame" x="75" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0Xr-OW-10E" firstAttribute="centerY" secondItem="FzC-Ef-rII" secondAttribute="centerY" id="1BA-lr-6WE"/>
                                                <constraint firstItem="0Xr-OW-10E" firstAttribute="centerX" secondItem="FzC-Ef-rII" secondAttribute="centerX" id="W5r-qP-0l2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCellLabel" destination="0Xr-OW-10E" id="AjJ-uj-Gkj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="35j-R5-XPv" id="Iua-ka-K3T"/>
                                    <outlet property="delegate" destination="35j-R5-XPv" id="Ndf-sv-j1k"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-Ns-1CE">
                                <rect key="frame" x="37.5" y="592" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.69650671740000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6bU-lW-3FB"/>
                                    <constraint firstAttribute="height" constant="70" id="fdL-4i-sCG"/>
                                </constraints>
                                <state key="normal" title="Eliminate 1 events: 2 credits"/>
                                <connections>
                                    <action selector="eliminateEventAction:" destination="35j-R5-XPv" eventType="touchUpInside" id="GOV-OW-TrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-h6-LjL">
                                <rect key="frame" x="112.5" y="592" width="70" height="70"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.7843137255" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ksh-lf-atz"/>
                                    <constraint firstAttribute="height" constant="70" id="aJX-9z-MVz"/>
                                </constraints>
                                <state key="normal" title="Show next event: 2 credits"/>
                                <connections>
                                    <action selector="showNextEventButton:" destination="35j-R5-XPv" eventType="touchUpInside" id="lvv-3S-fvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-NF-QIr">
                                <rect key="frame" x="187.5" y="592" width="70" height="70"/>
                                <color key="backgroundColor" red="0.44156568880000002" green="0.93015008219999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nVR-Fz-QAa"/>
                                    <constraint firstAttribute="height" constant="70" id="rbz-iW-FPW"/>
                                </constraints>
                                <state key="normal" title="Buy Credits"/>
                                <connections>
                                    <action selector="buyCreditAction:" destination="35j-R5-XPv" eventType="touchUpInside" id="b3w-mR-9xX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84A-2v-Cfy">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lIf-dV-NPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-pD-gaS">
                                <rect key="frame" x="150" y="127" width="225" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="ZFi-GO-fMb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell1" id="jts-90-B5y" customClass="CellForTableView" customModule="MatchDateWithEvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="225" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jts-90-B5y" id="54U-Cf-YE1">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-KU-qcK">
                                                    <rect key="frame" x="15" y="5" width="175" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMQ-KU-qcK" firstAttribute="top" secondItem="54U-Cf-YE1" secondAttribute="top" constant="5" id="JcM-Iu-O6b"/>
                                                <constraint firstItem="cMQ-KU-qcK" firstAttribute="leading" secondItem="54U-Cf-YE1" secondAttribute="leading" constant="15" id="OYB-mL-86H"/>
                                                <constraint firstAttribute="trailing" secondItem="cMQ-KU-qcK" secondAttribute="trailing" constant="35" id="YrX-YV-lrI"/>
                                                <constraint firstAttribute="bottom" secondItem="cMQ-KU-qcK" secondAttribute="bottom" constant="5" id="uoD-rb-xsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventCellLabel" destination="cMQ-KU-qcK" id="8j5-TB-t5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="35j-R5-XPv" id="L0M-yA-JQB"/>
                                    <outlet property="delegate" destination="35j-R5-XPv" id="6QY-i2-3SX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits Available: 50" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-fL-C2T">
                                <rect key="frame" x="265.5" y="589" width="78" height="78"/>
                                <color key="backgroundColor" red="1" green="0.93015008219999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="WKx-U8-4KP"/>
                                    <constraint firstAttribute="width" secondItem="emJ-fL-C2T" secondAttribute="height" multiplier="1:1" id="rAL-cE-UA9"/>
                                    <constraint firstAttribute="height" constant="78" id="wly-IG-PXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzD-7M-rmi" firstAttribute="top" secondItem="Bpe-Ns-1CE" secondAttribute="bottom" constant="5" id="2bj-34-qAR"/>
                            <constraint firstItem="Ixh-4Y-3d8" firstAttribute="top" secondItem="84A-2v-Cfy" secondAttribute="bottom" constant="8" id="6V3-sb-3Pj"/>
                            <constraint firstItem="emJ-fL-C2T" firstAttribute="leading" secondItem="wxa-NF-QIr" secondAttribute="trailing" constant="8" id="76x-Vd-4AO"/>
                            <constraint firstItem="KYh-h6-LjL" firstAttribute="centerX" secondItem="fYb-Pi-IIE" secondAttribute="centerX" constant="-40" id="7qh-99-UiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixh-4Y-3d8" secondAttribute="trailing" constant="8" id="DEv-ju-yMJ"/>
                            <constraint firstItem="BzD-7M-rmi" firstAttribute="top" secondItem="emJ-fL-C2T" secondAttribute="bottom" id="Dwy-T8-tFv"/>
                            <constraint firstItem="BzD-7M-rmi" firstAttribute="top" secondItem="wxa-NF-QIr" secondAttribute="bottom" constant="5" id="GtA-V4-s4N"/>
                            <constraint firstItem="Ixh-4Y-3d8" firstAttribute="top" secondItem="84A-2v-Cfy" secondAttribute="bottom" constant="8" id="HWw-Ux-bEp"/>
                            <constraint firstItem="wxa-NF-QIr" firstAttribute="leading" secondItem="KYh-h6-LjL" secondAttribute="trailing" constant="5" id="KM7-aJ-az9"/>
                            <constraint firstItem="84A-2v-Cfy" firstAttribute="top" secondItem="8qb-wY-hiC" secondAttribute="bottom" id="Ken-Ri-fly"/>
                            <constraint firstItem="dgY-pD-gaS" firstAttribute="top" secondItem="Ixh-4Y-3d8" secondAttribute="bottom" constant="10" id="MTH-HY-Ne5"/>
                            <constraint firstItem="dgY-pD-gaS" firstAttribute="leading" secondItem="sw0-Nx-Plc" secondAttribute="trailing" id="Myg-Xd-GR9"/>
                            <constraint firstAttribute="trailing" secondItem="dgY-pD-gaS" secondAttribute="trailing" id="No3-Wx-9V7"/>
                            <constraint firstAttribute="bottom" secondItem="KYh-h6-LjL" secondAttribute="bottom" constant="5" id="OYk-e8-6MC"/>
                            <constraint firstItem="sw0-Nx-Plc" firstAttribute="top" secondItem="Ixh-4Y-3d8" secondAttribute="bottom" constant="10" id="QpQ-11-xUo"/>
                            <constraint firstItem="84A-2v-Cfy" firstAttribute="leading" secondItem="fYb-Pi-IIE" secondAttribute="leading" id="UnH-ht-mXd"/>
                            <constraint firstItem="BzD-7M-rmi" firstAttribute="top" secondItem="sw0-Nx-Plc" secondAttribute="bottom" constant="80" id="crm-Ka-xI6"/>
                            <constraint firstAttribute="trailing" secondItem="84A-2v-Cfy" secondAttribute="trailing" id="dVm-YS-7wt"/>
                            <constraint firstItem="BzD-7M-rmi" firstAttribute="top" secondItem="dgY-pD-gaS" secondAttribute="bottom" constant="80" id="fQ8-8Z-o1u"/>
                            <constraint firstItem="Ixh-4Y-3d8" firstAttribute="leading" secondItem="fYb-Pi-IIE" secondAttribute="leadingMargin" constant="8" id="fVq-22-yGR"/>
                            <constraint firstItem="KYh-h6-LjL" firstAttribute="leading" secondItem="Bpe-Ns-1CE" secondAttribute="trailing" constant="5" id="hVB-ef-um6"/>
                            <constraint firstItem="sw0-Nx-Plc" firstAttribute="leading" secondItem="fYb-Pi-IIE" secondAttribute="leading" id="l64-uK-aYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12R-WB-gec">
                        <barButtonItem key="rightBarButtonItem" title="Next →" id="tuw-JS-EIs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="wxa-NF-QIr" id="8V8-oh-6Ok"/>
                        <outlet property="creditAvailable" destination="emJ-fL-C2T" id="i4l-Qf-G3c"/>
                        <outlet property="eliminateButton" destination="Bpe-Ns-1CE" id="dmT-VU-8NI"/>
                        <outlet property="infoDisplay" destination="84A-2v-Cfy" id="vaf-gx-UHE"/>
                        <outlet property="showButton" destination="KYh-h6-LjL" id="6WO-Dc-uce"/>
                        <outlet property="tableView" destination="sw0-Nx-Plc" id="l7z-Vd-ybl"/>
                        <outlet property="tableView1" destination="dgY-pD-gaS" id="mKP-7w-eSL"/>
                        <outlet property="timerProgress" destination="Ixh-4Y-3d8" id="9Ef-nz-kah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwq-Ua-S6t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-2004"/>
        </scene>
    </scenes>
</document>
