<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxm-et-jSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="TimesNewRomanBoldItalic.ttf">
            <string>TimesNewRomanPS-BoldItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uwu-fx-dAV">
            <objects>
                <viewController id="mxm-et-jSI" customClass="ViewController" customModule="HistoricDateQuizV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dd-4y-ehs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-m2-BXu">
                                <rect key="frame" x="10" y="336.5" width="172.5" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal">
                                    <string key="title">First                        Date
</string>
                                </state>
                                <connections>
                                    <action selector="actionFirstEvent:" destination="mxm-et-jSI" eventType="touchUpInside" id="KFM-K3-8pv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-FK-iEi">
                                <rect key="frame" x="192.5" y="336.5" width="172.5" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal">
                                    <string key="title">Second                Date
</string>
                                </state>
                                <connections>
                                    <action selector="actionSecondEvent:" destination="mxm-et-jSI" eventType="touchUpInside" id="I0g-iL-P9V"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-HD-9zY">
                                <rect key="frame" x="10" y="430.5" width="172.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal">
                                    <string key="title">Third                        Date
</string>
                                </state>
                                <connections>
                                    <action selector="actionThirdEvent:" destination="mxm-et-jSI" eventType="touchUpInside" id="gRV-r8-0s7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-Fp-XR0">
                                <rect key="frame" x="192.5" y="430.5" width="172.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal">
                                    <string key="title">Fourth                      Date
</string>
                                </state>
                                <connections>
                                    <action selector="actionFourthEvent:" destination="mxm-et-jSI" eventType="touchUpInside" id="kbg-wt-eNE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-i6-xcY">
                                <rect key="frame" x="10" y="524" width="167.5" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal">
                                    <string key="title">Fifth                        date
</string>
                                </state>
                                <connections>
                                    <action selector="actionFifthEvent:" destination="mxm-et-jSI" eventType="touchUpInside" id="Hyv-7c-QIm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-fM-uYY">
                                <rect key="frame" x="187.5" y="524" width="177.5" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal">
                                    <string key="title">Sixth                          date
</string>
                                </state>
                                <connections>
                                    <action selector="actionSixthEvent:" destination="mxm-et-jSI" eventType="touchUpInside" id="IK6-gt-seW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Event" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-KV-Ihn">
                                <rect key="frame" x="10" y="221.5" width="172.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondEvent" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-Mn-VyN">
                                <rect key="frame" x="10" y="148" width="172.5" height="63.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-4A-F0J">
                                <rect key="frame" x="192.5" y="148.5" width="172.5" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-HJ-gra">
                                <rect key="frame" x="192.5" y="74" width="172.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-Yl-TD8">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uVl-gN-USE"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-Sn-pg4">
                                <rect key="frame" x="10" y="613" width="42.5" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znb-kL-0UG">
                                <rect key="frame" x="108.5" y="617" width="158" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Credits: 100"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-gn-r9m">
                                <rect key="frame" x="192.5" y="222.5" width="172.5" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find 3 historical events from this period:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-QL-gmj">
                                <rect key="frame" x="10" y="0.0" width="355" height="64"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Event" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-2B-ZXQ">
                                <rect key="frame" x="10" y="74" width="172.5" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLP-gn-r9m" firstAttribute="leading" secondItem="7JJ-KV-Ihn" secondAttribute="trailing" constant="10" id="3Es-bu-ehV"/>
                            <constraint firstItem="TX2-HD-9zY" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" constant="10" id="4p0-mX-j4H"/>
                            <constraint firstItem="Hq3-Fp-XR0" firstAttribute="leading" secondItem="TX2-HD-9zY" secondAttribute="trailing" constant="10" id="5zT-O8-4EM"/>
                            <constraint firstItem="Wag-4A-F0J" firstAttribute="top" secondItem="iSD-HJ-gra" secondAttribute="bottom" constant="10" id="69Q-iO-Fay"/>
                            <constraint firstItem="Wag-4A-F0J" firstAttribute="leading" secondItem="Uwf-Mn-VyN" secondAttribute="trailing" constant="10" id="7aM-46-t0M"/>
                            <constraint firstItem="T1O-Yl-TD8" firstAttribute="top" secondItem="2ht-fM-uYY" secondAttribute="bottom" constant="5" id="8F7-2K-bGJ"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="trailing" secondItem="0OS-FK-iEi" secondAttribute="trailing" constant="10" id="9Xb-gw-Ipu"/>
                            <constraint firstItem="T1O-Yl-TD8" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" id="9zI-L4-Rjh"/>
                            <constraint firstItem="2ht-fM-uYY" firstAttribute="top" secondItem="Hq3-Fp-XR0" secondAttribute="bottom" constant="10" id="ACa-md-1g8"/>
                            <constraint firstItem="RIq-i6-xcY" firstAttribute="height" secondItem="jhq-m2-BXu" secondAttribute="height" id="Aq9-TR-d1K"/>
                            <constraint firstItem="0OS-FK-iEi" firstAttribute="height" secondItem="jhq-m2-BXu" secondAttribute="height" id="CfP-T7-XTt"/>
                            <constraint firstItem="Uwf-Mn-VyN" firstAttribute="top" secondItem="hNR-2B-ZXQ" secondAttribute="bottom" constant="10" id="Gq8-OA-VpJ"/>
                            <constraint firstItem="jhq-m2-BXu" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" constant="10" id="I1D-K6-MOI"/>
                            <constraint firstItem="2ht-fM-uYY" firstAttribute="height" secondItem="jhq-m2-BXu" secondAttribute="height" id="IDa-p9-0Qp"/>
                            <constraint firstAttribute="trailing" secondItem="EtN-QL-gmj" secondAttribute="trailing" constant="10" id="IDn-HW-Yur"/>
                            <constraint firstItem="hNR-2B-ZXQ" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" constant="10" id="J9b-sg-Na6"/>
                            <constraint firstItem="NxR-Sn-pg4" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" constant="10" id="L7k-RF-EpI"/>
                            <constraint firstItem="Hq3-Fp-XR0" firstAttribute="top" secondItem="0OS-FK-iEi" secondAttribute="bottom" constant="10" id="NNb-rf-XGj"/>
                            <constraint firstItem="T1O-Yl-TD8" firstAttribute="bottom" secondItem="KT3-yi-hgU" secondAttribute="bottom" id="Oti-wK-aLf"/>
                            <constraint firstItem="vLP-gn-r9m" firstAttribute="width" secondItem="7JJ-KV-Ihn" secondAttribute="width" id="PBz-51-NJM"/>
                            <constraint firstItem="iSD-HJ-gra" firstAttribute="leading" secondItem="hNR-2B-ZXQ" secondAttribute="trailing" constant="10" id="Qd4-wI-JCu"/>
                            <constraint firstItem="7JJ-KV-Ihn" firstAttribute="centerY" secondItem="4dd-4y-ehs" secondAttribute="centerY" constant="-80" id="R9R-Ok-O6Y"/>
                            <constraint firstItem="7JJ-KV-Ihn" firstAttribute="height" secondItem="EtN-QL-gmj" secondAttribute="height" id="RQS-ol-3Pb"/>
                            <constraint firstItem="EtN-QL-gmj" firstAttribute="leading" secondItem="4dd-4y-ehs" secondAttribute="leading" constant="10" id="RsB-dg-5yS"/>
                            <constraint firstItem="7JJ-KV-Ihn" firstAttribute="top" secondItem="Uwf-Mn-VyN" secondAttribute="bottom" constant="10" id="SE4-GA-g8B"/>
                            <constraint firstItem="Uwf-Mn-VyN" firstAttribute="height" secondItem="hNR-2B-ZXQ" secondAttribute="height" id="SWL-Kx-XGi"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="bottom" secondItem="NxR-Sn-pg4" secondAttribute="bottom" id="VEy-3K-VcB"/>
                            <constraint firstItem="iSD-HJ-gra" firstAttribute="width" secondItem="hNR-2B-ZXQ" secondAttribute="width" id="Vcw-dz-lvK"/>
                            <constraint firstItem="Wag-4A-F0J" firstAttribute="width" secondItem="Uwf-Mn-VyN" secondAttribute="width" id="ZBc-gn-a7y"/>
                            <constraint firstItem="hNR-2B-ZXQ" firstAttribute="top" secondItem="EtN-QL-gmj" secondAttribute="bottom" constant="10" id="aNY-2t-Oqs"/>
                            <constraint firstItem="TX2-HD-9zY" firstAttribute="top" secondItem="jhq-m2-BXu" secondAttribute="bottom" constant="10" id="aav-yb-H3L"/>
                            <constraint firstItem="RIq-i6-xcY" firstAttribute="top" secondItem="TX2-HD-9zY" secondAttribute="bottom" constant="10" id="cPp-8u-LiM"/>
                            <constraint firstItem="NxR-Sn-pg4" firstAttribute="top" secondItem="RIq-i6-xcY" secondAttribute="bottom" constant="5" id="cbA-Oe-1Dk"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="trailing" secondItem="vLP-gn-r9m" secondAttribute="trailing" constant="10" id="d3L-x5-qBf"/>
                            <constraint firstItem="znb-kL-0UG" firstAttribute="top" secondItem="RIq-i6-xcY" secondAttribute="bottom" constant="9" id="dTd-Wa-FtI"/>
                            <constraint firstItem="7JJ-KV-Ihn" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" constant="10" id="ddA-RD-usu"/>
                            <constraint firstItem="0OS-FK-iEi" firstAttribute="width" secondItem="jhq-m2-BXu" secondAttribute="width" id="dr4-Vt-zaq"/>
                            <constraint firstItem="Hq3-Fp-XR0" firstAttribute="width" secondItem="TX2-HD-9zY" secondAttribute="width" id="eaI-Ru-aeu"/>
                            <constraint firstItem="7JJ-KV-Ihn" firstAttribute="height" secondItem="hNR-2B-ZXQ" secondAttribute="height" id="et2-mv-80f"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="trailing" secondItem="iSD-HJ-gra" secondAttribute="trailing" constant="10" id="ffk-aw-aUD"/>
                            <constraint firstItem="0OS-FK-iEi" firstAttribute="centerY" secondItem="4dd-4y-ehs" secondAttribute="centerY" constant="45" id="fqP-tH-FQx"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="trailing" secondItem="Wag-4A-F0J" secondAttribute="trailing" constant="10" id="gsx-HM-Aru"/>
                            <constraint firstItem="2ht-fM-uYY" firstAttribute="leading" secondItem="RIq-i6-xcY" secondAttribute="trailing" constant="10" id="guc-mX-XnN"/>
                            <constraint firstItem="RIq-i6-xcY" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" constant="10" id="hCn-lO-TuV"/>
                            <constraint firstItem="T1O-Yl-TD8" firstAttribute="trailing" secondItem="KT3-yi-hgU" secondAttribute="trailing" id="hpU-g6-X0E"/>
                            <constraint firstItem="EtN-QL-gmj" firstAttribute="top" secondItem="4dd-4y-ehs" secondAttribute="top" id="iIN-ka-ZT1"/>
                            <constraint firstItem="vLP-gn-r9m" firstAttribute="height" secondItem="iSD-HJ-gra" secondAttribute="height" id="k8f-Wu-jtA"/>
                            <constraint firstItem="znb-kL-0UG" firstAttribute="centerX" secondItem="4dd-4y-ehs" secondAttribute="centerX" id="mS9-vf-DA0"/>
                            <constraint firstItem="Wag-4A-F0J" firstAttribute="height" secondItem="iSD-HJ-gra" secondAttribute="height" id="nBQ-qM-bNJ"/>
                            <constraint firstItem="vLP-gn-r9m" firstAttribute="top" secondItem="Wag-4A-F0J" secondAttribute="bottom" constant="10" id="nn0-pN-xjC"/>
                            <constraint firstItem="iSD-HJ-gra" firstAttribute="top" secondItem="EtN-QL-gmj" secondAttribute="bottom" constant="10" id="oNx-Fu-8dD"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="trailing" secondItem="Hq3-Fp-XR0" secondAttribute="trailing" constant="10" id="rfI-jg-Ipt"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="bottom" secondItem="znb-kL-0UG" secondAttribute="bottom" constant="4" id="rl3-75-I5H"/>
                            <constraint firstItem="jhq-m2-BXu" firstAttribute="centerY" secondItem="4dd-4y-ehs" secondAttribute="centerY" constant="45" id="s7c-B2-ys6"/>
                            <constraint firstItem="KT3-yi-hgU" firstAttribute="trailing" secondItem="2ht-fM-uYY" secondAttribute="trailing" constant="10" id="sxj-jL-lyl"/>
                            <constraint firstItem="2ht-fM-uYY" firstAttribute="width" secondItem="RIq-i6-xcY" secondAttribute="width" constant="10" id="sze-kG-keF"/>
                            <constraint firstItem="Hq3-Fp-XR0" firstAttribute="height" secondItem="jhq-m2-BXu" secondAttribute="height" id="thw-7S-Vx4"/>
                            <constraint firstItem="TX2-HD-9zY" firstAttribute="height" secondItem="jhq-m2-BXu" secondAttribute="height" id="uFI-nl-Z2v"/>
                            <constraint firstItem="0OS-FK-iEi" firstAttribute="leading" secondItem="jhq-m2-BXu" secondAttribute="trailing" constant="10" id="uUz-zQ-FFy"/>
                            <constraint firstItem="vLP-gn-r9m" firstAttribute="bottom" secondItem="7JJ-KV-Ihn" secondAttribute="bottom" id="vLE-bU-AJw"/>
                            <constraint firstItem="Uwf-Mn-VyN" firstAttribute="leading" secondItem="KT3-yi-hgU" secondAttribute="leading" constant="10" id="zY8-sZ-UTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT3-yi-hgU"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxH-9m-BKA"/>
                    <connections>
                        <outlet property="buttonCredits" destination="znb-kL-0UG" id="Y6a-I1-C7D"/>
                        <outlet property="buttonFifthDate" destination="RIq-i6-xcY" id="YFq-Ze-Hco"/>
                        <outlet property="buttonFirstDate" destination="jhq-m2-BXu" id="cVW-OM-151"/>
                        <outlet property="buttonFourthDate" destination="Hq3-Fp-XR0" id="9e6-9b-ukH"/>
                        <outlet property="buttonSecondDate" destination="0OS-FK-iEi" id="n15-X1-dOt"/>
                        <outlet property="buttonSixthDate" destination="2ht-fM-uYY" id="PC7-Jp-aOL"/>
                        <outlet property="buttonThirdDate" destination="TX2-HD-9zY" id="hpz-8X-G5g"/>
                        <outlet property="labelFirstDate" destination="iSD-HJ-gra" id="jE5-av-Uul"/>
                        <outlet property="labelFirstEvent" destination="hNR-2B-ZXQ" id="8r8-Bs-odj"/>
                        <outlet property="labelSecondDate" destination="Wag-4A-F0J" id="abX-WA-VnM"/>
                        <outlet property="labelSecondEvent" destination="Uwf-Mn-VyN" id="wlI-IZ-ZGj"/>
                        <outlet property="labelThirdDate" destination="vLP-gn-r9m" id="FPq-xX-Yhr"/>
                        <outlet property="labelThirdEvent" destination="7JJ-KV-Ihn" id="Ppo-E2-Hx2"/>
                        <outlet property="testString" destination="EtN-QL-gmj" id="WjD-1N-OSy"/>
                        <outlet property="timerLabel" destination="NxR-Sn-pg4" id="rD6-UN-3sT"/>
                        <segue destination="RLs-TB-Qtx" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToHitoricalTableViewControllerWithSegue:" id="5He-Pi-mKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIB-Cg-R9h" sceneMemberID="firstResponder"/>
                <exit id="RLs-TB-Qtx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
